<div class="jumbotron mainjumbo vertical-center">
  <h1 id="mainh1">Triangle Checker</h1>

  <p>Check and see if sides of a triangle are actually a triangle and what type</p>

<form action='/detector' method='get' class="formspace">
  <div class="form-group">
    <label for="type" class="control-label">Side 1 Length:</label>
    <input class="form-control" id="side1" name="side1" type="text">
  </div>
  <div class="form-group">
    <label for="type" class="control-label">Side 2 Length:</label>
    <input class="form-control" id="side2" name="side2" type="text">
  </div>
  <div class="form-group">
    <label for="type" class="control-label">Side 3 Length:</label>
    <input class="form-control" id="side3" name="side3" type="text">
  </div>

  <button type="submit" id="button" class="btn btn-info btn-lg">Check!</button>
</form>
</div>
